<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <!-- Основной контейнер -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Поле для ввода названия алгоритма -->
        <EditText
            android:id="@+id/algorithmNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название алгоритма"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="общее время"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="подзадачи"/>

        <!-- Список подзадач -->
        <LinearLayout
            android:id="@+id/subtasksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <!-- Подзадачи будут добавляться динамически -->
        </LinearLayout>

        <!-- Кнопка добавления подзадачи -->
        <Button
            android:id="@+id/addSubtaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить подзадачу" />

        <!-- Кнопки "Сохранить" и "Отмена" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="end">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отмена" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
